('E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
 'Data\\TonyScrapper\\BSC5\\dist\\TonyScrapper_PDF_Processor.exe',
 False,
 False,
 False,
 'NONE',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
 'Data\\TonyScrapper\\BSC5\\build\\TonyScrapper_PDF_Processor\\TonyScrapper_PDF_Processor.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\build\\TonyScrapper_PDF_Processor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\build\\TonyScrapper_PDF_Processor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\build\\TonyScrapper_PDF_Processor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\build\\TonyScrapper_PDF_Processor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\build\\TonyScrapper_PDF_Processor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\build\\TonyScrapper_PDF_Processor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app_launcher',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\app_launcher.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('vcruntime140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('msvcp140.dll', 'C:\\Windows\\system32\\msvcp140.dll', 'BINARY'),
  ('vcruntime140_1.dll', 'C:\\Windows\\system32\\vcruntime140_1.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Aldec\\Active-HDL-13-x64\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Aldec\\Active-HDL-13-x64\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('.gitignore',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\.gitignore',
   'DATA'),
  ('README.md',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\README.md',
   'DATA'),
  ('pdf_app.py',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\pdf_app.py',
   'DATA'),
  ('pdf_handler.py',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\pdf_handler.py',
   'DATA'),
  ('requirements.txt',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\requirements.txt',
   'DATA'),
  ('click-8.2.0.dist-info\\WHEEL',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\click-8.2.0.dist-info\\WHEEL',
   'DATA'),
  ('scikit_learn-1.6.1.dist-info\\METADATA',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\scikit_learn-1.6.1.dist-info\\METADATA',
   'DATA'),
  ('pillow-10.2.0.dist-info\\REQUESTED',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\pillow-10.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('pillow-10.2.0.dist-info\\LICENSE',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\pillow-10.2.0.dist-info\\LICENSE',
   'DATA'),
  ('jsonschema-4.23.0.dist-info\\licenses\\COPYING',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\jsonschema-4.23.0.dist-info\\licenses\\COPYING',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('torch-2.7.0.dist-info\\METADATA',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\torch-2.7.0.dist-info\\METADATA',
   'DATA'),
  ('scikit_learn-1.6.1.dist-info\\COPYING',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\scikit_learn-1.6.1.dist-info\\COPYING',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('torch-2.7.0.dist-info\\WHEEL',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\torch-2.7.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('torch-2.7.0.dist-info\\INSTALLER',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\torch-2.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('scikit_learn-1.6.1.dist-info\\RECORD',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\scikit_learn-1.6.1.dist-info\\RECORD',
   'DATA'),
  ('torch-2.7.0.dist-info\\top_level.txt',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\torch-2.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('pillow-10.2.0.dist-info\\top_level.txt',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\pillow-10.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('torch-2.7.0.dist-info\\REQUESTED',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\torch-2.7.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('torch-2.7.0.dist-info\\entry_points.txt',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\torch-2.7.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pillow-10.2.0.dist-info\\WHEEL',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\pillow-10.2.0.dist-info\\WHEEL',
   'DATA'),
  ('pillow-10.2.0.dist-info\\zip-safe',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\pillow-10.2.0.dist-info\\zip-safe',
   'DATA'),
  ('jsonschema-4.23.0.dist-info\\WHEEL',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\jsonschema-4.23.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.2.0.dist-info\\licenses\\LICENSE.txt',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\click-8.2.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-4.23.0.dist-info\\INSTALLER',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\jsonschema-4.23.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-4.23.0.dist-info\\RECORD',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\jsonschema-4.23.0.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.23.0.dist-info\\entry_points.txt',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\jsonschema-4.23.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pillow-10.2.0.dist-info\\INSTALLER',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\pillow-10.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('scikit_learn-1.6.1.dist-info\\REQUESTED',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\scikit_learn-1.6.1.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.2.0.dist-info\\METADATA',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\click-8.2.0.dist-info\\METADATA',
   'DATA'),
  ('torch-2.7.0.dist-info\\RECORD',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\torch-2.7.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('pillow-10.2.0.dist-info\\METADATA',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\pillow-10.2.0.dist-info\\METADATA',
   'DATA'),
  ('torch-2.7.0.dist-info\\NOTICE',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\torch-2.7.0.dist-info\\NOTICE',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('scikit_learn-1.6.1.dist-info\\WHEEL',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\scikit_learn-1.6.1.dist-info\\WHEEL',
   'DATA'),
  ('pillow-10.2.0.dist-info\\RECORD',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\pillow-10.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.0.dist-info\\RECORD',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\click-8.2.0.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.2.0.dist-info\\INSTALLER',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\click-8.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('torch-2.7.0.dist-info\\LICENSE',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\torch-2.7.0.dist-info\\LICENSE',
   'DATA'),
  ('jsonschema-4.23.0.dist-info\\METADATA',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\jsonschema-4.23.0.dist-info\\METADATA',
   'DATA'),
  ('scikit_learn-1.6.1.dist-info\\INSTALLER',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\scikit_learn-1.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\build\\TonyScrapper_PDF_Processor\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1748506666,
 [('runw.exe',
   'E:\\5. Freelancing Projects Data\\Projects\\20250227 Tony Mala Website '
   'Data\\TonyScrapper\\BSC5\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\dawar\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
